<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bar graph d3 tutorial</title>
  </head>
  <body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
      d3.select("body")
        .selectAll("div")
        .data(randomDigitList(20))
        .enter()
        .append("div") // append some divs
        .text((d) => d)
        .text((d) => `$${d.toFixed(2)}`) // Format the numbers

        .style("padding", "1em") // padding: 1em
        .style("background-color", "#65B6A8")
        .style('color', 'black')
        .style('filter', (d) => `brightness(${d * 6 + 80}%)` )
        // .style('filter', 'contrast(70%)' )

        .style("margin", "1px") // margin: 1px
        .style('width', (d) => `${d / 10 * 100}%`) // set width based on data


        // random array of single digit numbers of a given length
        function randomDigitList(length) {
          let list = [];
          for (let i=0; i < length; i+=1 ) {
            list.push(Math.random() * 9);
          }
          console.log(list);
          return list;
        }

        function endGradient(d) {
          
        }

    </script>
  </body>
</html>
